Django==1.7.5
M2Crypto==0.21.1
MySQL-Connector-Python==2.0.2
MySQL-python==1.2.3
Naked==0.1.30
Pillow==2.7.0
PyYAML==3.11
South==0.8.4
Unidecode==0.04.17
Whoosh==2.6.0
amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.19
boto==2.23.0
celery==3.1.17
crypto==1.1.0
django-appconf==1.0.1
django-celery==3.1.16
django-filebrowser==3.5.7
django-grappelli==2.5.6
django-haystack==2.3.1
django-imagekit==3.2.5
django-resized==0.3.4
django-storages==1.1.8
djangorestframework==3.0.5
docutils==0.11
feedparser==5.1.3
ipython==1.1.0
kombu==3.0.24
meld3==0.6.10
model-mommy==1.2.3
netifaces==0.10.4
numpy==1.7.1
ordereddict==1.1
pilkit==1.1.12
pyasn1==0.1.7
pyreadline==2.0
python-dateutil==2.2
python-memcached==1.51
pytz==2014.10
raven==4.0.3
redis==2.10.3
requests==2.5.1
rsa==3.1.1
six==1.3.0
supervisor==3.0
virtualenv==12.0.5
xlrd==0.9.2
xlwt==0.7.5
