Babel==1.3
Django==1.7.5
Jinja2==2.7.3
Markdown==2.6.2
MarkupSafe==0.23
MySQL-python==1.2.3
Naked==0.1.30
PAM==0.4.2
Pillow==2.7.0
PyYAML==3.11
Pygments==2.0.2
South==0.8.4
Sphinx==1.3
Twisted-Core==13.2.0
Twisted-Web==13.2.0
Unidecode==0.04.17
Whoosh==2.6.0
adium-theme-ubuntu==0.3.4
alabaster==0.7.2
amqp==1.4.6
anyjson==0.3.3
apt-xapian-index==0.45
argh==0.26.1
argparse==1.2.1
billiard==3.3.0.19
boto==2.23.0
celery==3.1.17
chardet==2.0.1
colorama==0.3.3
command-not-found==0.3
crypto==1.1.0
debtagshw==0.1
defer==1.0.6
dirspec==13.10
django-appconf==1.0.1
django-celery==3.1.16
django-filebrowser==3.5.7
django-filter==0.9.2
django-grappelli==2.6.3
django-haystack==2.3.1
django-imagekit==3.2.5
django-resized==0.3.4
django-rest-framework-docs==0.1.7
django-rest-swagger==0.2.9
django-sendsms==0.2.2
django-storages==1.1.8
django-supervisor==0.3.2
djangorestframework==3.0.5
docutils==0.11
duplicity==0.6.23
feedparser==5.1.3
html5lib==0.999
httplib2==0.8
ipython==1.1.0
jsonpickle==0.9.2
kombu==3.0.24
lockfile==0.8
lxml==3.3.3
meld3==0.6.10
model-mommy==1.2.3
netifaces==0.10.4
numpy==1.7.1
oauthlib==0.6.1
oneconf==0.3.7
ordereddict==1.1
paramiko==1.10.1
pathtools==0.1.2
pexpect==3.1
pilkit==1.1.12
piston-mini-client==0.7.5
pyOpenSSL==0.13
pyasn1==0.1.7
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pyreadline==2.0
pyserial==2.6
pysmbc==1.0.14.1
pysqlite==2.6.3
python-apt==0.9.3.5ubuntu1
python-dateutil==2.2
python-debian==0.1.21-nmu2ubuntu2
python-magic==0.4.6
python-memcached==1.51
pytz==2014.10
pyxdg==0.25
raven==4.0.3
redis==2.10.3
reportlab==3.0
requests==2.5.1
rsa==3.1.1
sessioninstaller==0.0.0
six==1.9.0
snowballstemmer==1.2.0
software-center-aptd-plugins==0.0.0
sphinx-bootstrap-theme==0.4.5
sphinx-rtd-theme==0.1.7
supervisor==3.0
system-service==0.1.6
unity-lens-photos==1.0
urllib3==1.7.1
virtualenv==12.0.5
watchdog==0.8.3
wheel==0.24.0
wsgiref==0.1.2
xdiagnose==3.6.3build2
xlrd==0.9.2
xlwt==0.7.5
zope.interface==4.0.5
