alabaster==0.7.2
amqp==1.4.6
anyjson==0.3.3
argh==0.26.1
Babel==1.3
billiard==3.3.0.19
boto==2.23.0
celery==3.1.17
colorama==0.3.3
crypto==1.1.0
Django==1.7.5
django-appconf==1.0.1
django-celery==3.1.16
django-filebrowser==3.5.7
django-grappelli==2.6.3
django-haystack==2.3.1
django-imagekit==3.2.5
django-resized==0.3.4
django-rest-framework-docs==0.1.7
django-rest-swagger==0.2.9
django-sendsms==0.2.2
django-storages==1.1.8
django-supervisor==0.3.2
djangorestframework==3.0.5
docutils==0.11
feedparser==5.1.3
ipython==1.1.0
Jinja2==2.7.3
jsonpickle==0.9.2
kombu==3.0.24
M2Crypto==0.21.1
MarkupSafe==0.23
meld3==0.6.10
model-mommy==1.2.3
MySQL-Connector-Python==2.0.2
MySQL-python==1.2.3
Naked==0.1.30
netifaces==0.10.4
numpy==1.7.1
ordereddict==1.1
pathtools==0.1.2
pilkit==1.1.12
Pillow==2.7.0
pyasn1==0.1.7
Pygments==2.0.2
pyreadline==2.0
python-dateutil==2.2
python-memcached==1.51
pytz==2014.10
PyYAML==3.11
raven==4.0.3
redis==2.10.3
requests==2.5.1
rsa==3.1.1
six==1.9.0
snowballstemmer==1.2.0
South==0.8.4
Sphinx==1.3
sphinx-bootstrap-theme==0.4.5
sphinx-rtd-theme==0.1.7
supervisor==3.0
Unidecode==0.4.17
virtualenv==12.0.5
watchdog==0.8.3
Whoosh==2.6.0
xlrd==0.9.2
xlwt==0.7.5
